# Supabase
SUPABASE_URL=https://whgglwjgqvvulctealru.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZ2dsd2pncXZ2dWxjdGVhbHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzAxODksImV4cCI6MjA3MTYwNjE4OX0.C8f7jtXsM6tmMSpFsGrM5GWXWhKK-4MJu2J6wqe-efs
SUPABASE_SERVICE_KEY=1c685f301f329ac0cf0b6e3cae0fb5c7994f8e8ba9635241d8fd6a06efb97d79

# Gemini API
GEMINI_API_KEY=AIzaSyACRs2dWxjaNgniWMafWgzAkWXE-fEMEkU

# Security
JWT_SECRET_KEY=1c685f301f329ac0cf0b6e3cae0fb5c7994f8e8ba9635241d8fd6a06efb97d79
# Redis
REDIS_URL=redis://localhost:6379

# Development
DEBUG=true


